#name, address, type 
SCOM,0,1
DU10,1,1
ALL_STATIONS,2,0
BCHP,3,0
IRB1,4,0
IRB2,5,0
AssDU10,6,0
LS2,7,0
LS3,8,0
DSTG,9,0
JS6,10,0
JS7,11,0

#edges，u, v, weight, bandwidth
SCOM,DU10,1.0,1
SCOM,ALL_STATIONS,5.0,8
SCOM,BCHP,1.0,9
SCOM,JS6,4.0,5
SCOM,JS7,inf,6
SCOM,LS2,2.0,3
SCOM,LS3,inf,11
SCOM,IRB1,inf,6
SCOM,IRB2,6.0,5
DU10,ALL_STATIONS,inf,10
DU10,BCHP,5.0,9
DU10,AssDU10,3.0,4
DU10,JS6,2.0,7
DU10,JS7,inf,10
DU10,LS2,inf,5
DU10,LS3,3.0,11
DU10,IRB1,4.0,8
DU10,IRB2,inf,3
DU10,DSTG,2.0,4
ALL_STATIONS,BCHP,inf,9
ALL_STATIONS,IRB1,1.0,10
